# springbootDemo

./: build.gradle
src/main/java/com/example/demo/: SpringbootDemoApplication.java
src/main/java/com/example/demo/druid/: DruidConfiguration.java  MyBatisConfig.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: AddUserRequestDTO.java  User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/web/: HelloWorldController.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/test/java/com/example/demo/: SpringbootDemoApplicationTests.java
