buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations.all  {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-jdbc:2.0.0.RELEASE'
	compile 'org.singledog.spring.boot:mybatis-spring-boot-starter:1.3.5'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.2'
	compile 'com.github.pagehelper:pagehelper-spring-boot:1.2.3'
	compile 'io.springfox:springfox-swagger2:2.8.0'
	compile 'io.springfox:springfox-swagger-ui:2.8.0'
	compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
	compile 'mysql:mysql-connector-java:8.0.9-rc'
	compile 'org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE'
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.slf4j:slf4j-log4j12:1.7.21'
	compile 'commons-logging:commons-logging:1.2'
	

}
